0	广东省_佛山市
1	山东省_临沂市
2	四川省_巴中市
3	四川省_眉山市
4	广西壮族自治区_南宁市
5	广东省_梅州市
6	山东省_菏泽市
7	湖北省_十堰市
8	四川省_乐山市
9	浙江省_杭州市
10	福建省_宁德市
11	贵州省_六盘水市
12	宁夏回族自治区_银川市
13	江苏省_连云港市
14	辽宁省_营口市
15	安徽省_马鞍山市
16	湖北省_随州市
17	山西省_朔州市
18	内蒙古自治区_赤峰市
19	陕西省_商洛市
20	四川省_成都市
21	浙江省_绍兴市
22	江苏省_淮安市
23	山东省_济宁市
24	江西省_吉安市
25	江苏省_南通市
26	云南省_昭通市
27	辽宁省_葫芦岛市
28	青海省_西宁市
29	辽宁省_鞍山市
30	湖南省_湘潭市
31	辽宁省_阜新市
32	广西壮族自治区_防城港市
33	江西省_景德镇市
34	河北省_沧州市
35	陕西省_宝鸡市
36	广东省_揭阳市
37	湖北省_黄石市
38	四川省_自贡市
39	贵州省_安顺市
40	广东省_广州市
41	陕西省_渭南市
42	湖南省_郴州市
43	福建省_厦门市
44	广西壮族自治区_梧州市
45	辽宁省_沈阳市
46	福建省_龙岩市
47	宁夏回族自治区_吴忠市
48	广东省_肇庆市
49	黑龙江省_七台河市
50	内蒙古自治区_乌海市
51	广东省_汕头市
52	四川省_内江市
53	黑龙江省_齐齐哈尔市
54	海南省_三亚市
55	吉林省_白城市
56	山东省_潍坊市
57	河南省_新乡市
58	安徽省_阜阳市
59	湖南省_常德市
60	宁夏回族自治区_中卫市
61	湖北省_宜昌市
62	江苏省_宿迁市
63	黑龙江省_牡丹江市
64	安徽省_宿州市
65	四川省_绵阳市
66	黑龙江省_哈尔滨市
67	河南省_驻马店市
68	江西省_鹰潭市
69	黑龙江省_黑河市
70	湖北省_鄂州市
71	甘肃省_白银市
72	河南省_焦作市
73	广东省_东莞市
74	江西省_萍乡市
75	江苏省_南京市
76	河南省_商丘市
77	陕西省_延安市
78	山东省_东营市
79	安徽省_滁州市
80	新疆维吾尔自治区_乌鲁木齐市
81	广西壮族自治区_贵港市
82	辽宁省_本溪市
83	河北省_邯郸市
84	甘肃省_张掖市
85	湖南省_张家界市
86	吉林省_四平市
87	甘肃省_庆阳市
88	内蒙古自治区_通辽市
89	西藏自治区_拉萨市
90	湖南省_长沙市
91	黑龙江省_伊春市
92	河北省_秦皇岛市
93	河南省_周口市
94	广东省_湛江市
95	山东省_淄博市
96	山东省_聊城市
97	四川省_德阳市
98	辽宁省_丹东市
99	四川省_遂宁市
100	甘肃省_嘉峪关市
101	湖北省_孝感市
102	江西省_赣州市
103	山东省_枣庄市
104	河南省_平顶山市
105	广东省_茂名市
106	山东省_泰安市
107	湖南省_娄底市
108	山东省_济南市
109	江苏省_徐州市
110	四川省_广元市
111	安徽省_铜陵市
112	河南省_郑州市
113	广西壮族自治区_贺州市
114	四川省_广安市
115	云南省_丽江市
116	陕西省_西安市
117	四川省_资阳市
118	内蒙古自治区_包头市
119	湖北省_襄阳市
120	河南省_濮阳市
121	广西壮族自治区_钦州市
122	山东省_日照市
123	江西省_南昌市
124	陕西省_汉中市
125	四川省_南充市
126	福建省_漳州市
127	黑龙江省_鸡西市
128	辽宁省_锦州市
129	浙江省_丽水市
130	河北省_承德市
131	吉林省_长春市
132	湖南省_益阳市
133	安徽省_淮北市
134	广西壮族自治区_北海市
135	广东省_阳江市
136	浙江省_温州市
137	河南省_开封市
138	安徽省_合肥市
139	辽宁省_大连市
140	河南省_三门峡市
141	河南省_信阳市
142	浙江省_湖州市
143	黑龙江省_双鸭山市
144	江西省_上饶市
145	甘肃省_兰州市
146	天津市_天津市
147	黑龙江省_绥化市
148	江苏省_扬州市
149	河南省_南阳市
150	云南省_曲靖市
151	江苏省_苏州市
152	江苏省_无锡市
153	陕西省_铜川市
154	福建省_三明市
155	广东省_江门市
156	浙江省_衢州市
157	安徽省_黄山市
158	河北省_廊坊市
159	广东省_惠州市
160	甘肃省_金昌市
161	山东省_威海市
162	云南省_玉溪市
163	湖南省_岳阳市
164	山东省_青岛市
165	宁夏回族自治区_石嘴山市
166	内蒙古自治区_巴彦淖尔市
167	山东省_烟台市
168	山东省_莱芜市
169	四川省_雅安市
170	内蒙古自治区_乌兰察布市
171	山东省_滨州市
172	福建省_莆田市
173	吉林省_通化市
174	广东省_清远市
175	浙江省_宁波市
176	浙江省_台州市
177	广东省_汕尾市
178	四川省_泸州市
179	辽宁省_铁岭市
180	湖北省_武汉市
181	辽宁省_辽阳市
182	浙江省_金华市
183	江苏省_泰州市
184	甘肃省_酒泉市
185	山西省_临汾市
186	内蒙古自治区_鄂尔多斯市
187	黑龙江省_大庆市
188	山西省_运城市
189	重庆市_重庆市
190	甘肃省_陇南市
191	河南省_鹤壁市
192	河南省_许昌市
193	四川省_宜宾市
194	甘肃省_武威市
195	海南省_海口市
196	新疆维吾尔自治区_克拉玛依市
197	福建省_泉州市
198	广西壮族自治区_河池市
199	云南省_普洱市
200	广西壮族自治区_柳州市
201	陕西省_咸阳市
202	陕西省_榆林市
203	广西壮族自治区_桂林市
204	四川省_达州市
205	贵州省_贵阳市
206	广东省_珠海市
207	河南省_洛阳市
208	内蒙古自治区_呼和浩特市
209	安徽省_蚌埠市
210	吉林省_辽源市
211	湖北省_黄冈市
212	山西省_忻州市
213	黑龙江省_佳木斯市
214	广西壮族自治区_来宾市
215	安徽省_安庆市
216	安徽省_芜湖市
217	广西壮族自治区_玉林市
218	湖南省_怀化市
219	陕西省_安康市
220	山东省_德州市
221	河北省_张家口市
222	广东省_河源市
223	吉林省_松原市
224	湖南省_邵阳市
225	宁夏回族自治区_固原市
226	河北省_邢台市
227	黑龙江省_鹤岗市
228	湖北省_荆州市
229	河北省_石家庄市
230	安徽省_淮南市
231	湖南省_永州市
232	山西省_吕梁市
233	云南省_昆明市
234	湖北省_荆门市
235	湖南省_衡阳市
236	河北省_唐山市
237	广东省_韶关市
238	河南省_安阳市
239	江西省_抚州市
240	广东省_中山市
241	河南省_漯河市
242	江苏省_镇江市
243	内蒙古自治区_呼伦贝尔市
244	广西壮族自治区_崇左市
245	广东省_云浮市
246	河北省_保定市
247	福建省_南平市
248	山西省_阳泉市
249	江西省_九江市
250	安徽省_六安市
251	浙江省_舟山市
252	云南省_保山市
253	云南省_临沧市
254	江苏省_常州市
255	甘肃省_定西市
256	贵州省_遵义市
257	广西壮族自治区_百色市
258	广东省_深圳市
259	甘肃省_天水市
260	吉林省_白山市
261	山西省_晋中市
262	安徽省_池州市
263	河北省_衡水市
264	北京市_北京市
265	江西省_新余市
266	安徽省_宣城市
267	江西省_宜春市
268	吉林省_吉林市
269	江苏省_盐城市
270	湖南省_株洲市
271	浙江省_嘉兴市
272	湖北省_咸宁市
273	福建省_福州市
274	辽宁省_朝阳市
275	广东省_潮州市
276	辽宁省_抚顺市
277	辽宁省_盘锦市
278	甘肃省_平凉市
279	山西省_长治市
280	上海市_上海市
